Error Report for  - Users\ABELTO~1\AppData\Local\Temp\Qjz1870.tmp
2023/4/6 15:26:02

Warning arcs were not exported.

Warning pad shape change for U2-1 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-2 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-3 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-5 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-6 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-10 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-20 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-19 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-17 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-16 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-15 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-11 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-12 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-7 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-9 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-13 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-14 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-18 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-8 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
Warning pad shape change for U2-4 from rounded 13.78mil,66.929mil to rectangular 13.78mil,53.15mil
